# Numployable

./: .gitignore  APIClient.md  Basics.txt  Build.md  Build.ps1  BuildSettings.json  Docker.md  Podman.md  swagger.json
src/API/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/API/API/Controllers/: CommuteController.cs  DashboardController.cs  InfrastructureDataController.cs  JobApplicationController.cs  NextActionController.cs  NextActionTypeController.cs  ProcessStatusController.cs  ReferenceDataController.cs  RoleTypeController.cs  SourceController.cs  StatusController.cs
src/API/API/Middleware/: ExceptionMiddleware.cs
src/API/API/Properties/: launchSettings.json
src/API/APIClient/: APIClient.csproj  Response_T.cs
src/API/APIClient/Client/: BaseHttpService.cs  Client.cs  ServiceClient.cs
src/API/APIClient/Contracts/: ILocalStorageService.cs
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/DTOs/: BaseDto.cs
src/Core/Application/DTOs/Common/: BaseDto.cs
src/Core/Application/DTOs/Dashboard/: DashboardDto.cs
src/Core/Application/DTOs/InfrastructureData/: BaseInfrastructureData.cs  CommuteDto.cs  NextActionTypeDto.cs  ProcessStatusDto.cs  RoleTypeDto.cs  SourceDto.cs  StatusDto.cs
src/Core/Application/DTOs/JobApplications/: CreateJobApplicationDto.cs  ExpiredJobApplicationDto.cs  JobApplicationDto.cs  JobApplicationListDto.cs  ProcessUpdateJobApplicationDto.cs  RejectedJobApplicationDto.cs  UpdateJobApplicationDto.cs
src/Core/Application/DTOs/NextActions/: CreateNextActionDto.cs  NextActionDto.cs  UpdateNextActionDto.cs
src/Core/Application/DTOs/ReferenceData/: BaseReferenceData.cs  CommuteDto.cs  NextActionTypeDto.cs  ProcessStatusDto.cs  RoleTypeDto.cs  SourceDto.cs  StatusDto.cs
src/Core/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Application/Mappings/: JobApplicationMappings.cs  NextActionMappings.cs
src/Core/Application/Persistence/Contracts/: ICommuteRepository.cs  IDashboardRepository.cs  IGenericRepository_T.cs  IInfrastructureDataRepository_T.cs  IJobApplicationRepository.cs  INextActionRepository.cs  INextActionTypeRepository.cs  IProcessStatusRepository.cs  IReferenceDataRepository_T.cs  IRoleTypeRepository.cs  ISourceRepository.cs  IStatusRepository.cs
src/Core/Application/Profiles/: MappingProfile.cs
src/Core/Application/Responses/: BaseCommandResponse.cs
src/Core/Common/: ApplicationProcessStatus.cs  ApplicationSource.cs  ApplicationStatus.cs  Common.csproj  Commute.cs  NextActionType.cs  ProcessStatus.cs  RoleType.cs  Source.cs  Status.cs
src/Core/Common/Helpers/: Helpers.cs
src/Core/Domain/: BaseDomainEntity.cs  Commute.cs  Dashboard.cs  Domain.csproj  JobApplication.cs  NextAction.cs  NextActionType.cs  ProcessStatus.cs  ReferenceDataBase.cs  RoleType.cs  Source.cs  Status.cs
src/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: NumployableDbContext.cs  NumployableDbContextFactory.cs  Persistence.csproj  PersistenceServicesRegistration.cs
src/Infrastructure/Persistence/Configuration/Entities/: CommuteConfiguration.cs  JobApplicationConfiguration.cs  NextActionConfiguration.cs  NextActionTypeConfiguration.cs  ProcessStatusConfiguration.cs  RoleTypeConfiguration.cs  SourceConfiguration.cs  StatusConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20240908131428_InitialCreate.Designer.cs  20240908131428_InitialCreate.cs  20240908131428_InitialCreate.sql  NumployableDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Model/: Commute.cs  JobApplication.cs  NextAction.cs  NextActionType.cs  ProcessStatus.cs  RoleType.cs  Source.cs  Status.cs
src/Infrastructure/Persistence/Profiles/: MappingProfiles.cs
src/Infrastructure/Persistence/Repositories/: CommuteRepository.cs  DashboardRepository.cs  GenericRepository_T.cs  JobApplicationRepository.cs  NextActionRepository.cs  NextActionTypeRepository.cs  ProcessStatusRepository.cs  RoleTypeRepository.cs  SourceRepository.cs  StatusRepository.cs
src/UI/CsvImporter/: CommandLineOptions.cs  CsvImporter.csproj  CsvParser.cs  ImportData.cs  Program.cs  ReferenceDataMapping.cs
src/UI/Web/: .gitignore  DateTimeTypeConverter.cs  Dockerfile  Gulpfile.js  MappingProfile.cs  Program.cs  Startup.cs  Web.csproj  webpack.config.js
src/UI/Web/Contracts/: IApplicationProcessStatusService.cs  IApplicationStatusService.cs  ICommuteService.cs  IDashboardService.cs  IInfrastractureDataService.cs  IJobApplicationService.cs  INextActionService.cs  IProcessStatusService.cs  IReferenceDataService.cs  IRoleTypeService.cs  IStatusService.cs
src/UI/Web/Controllers/: AuthController.cs  DashboardsController.cs  HomeController.cs  JobApplicationController.cs  NextActionController.cs  PagesController.cs
src/UI/Web/Mappings/: JobApplicationMappings.cs  NextActionMappings.cs
src/UI/Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  InfrastructureDataViewModel.cs  JobApplicationViewModel.cs  NextActionViewModel.cs  ReferenceDataViewModel.cs  RoleTypeViewModel.cs
src/UI/Web/Services/: ApplicationProcessStatusService.cs  ApplicationStatusService.cs  CommuteService.cs  DashboardService.cs  JobApplicationService.cs  LocalStorageService.cs  NextActionService.cs  ProcessStatusService.cs  RoleTypeService.cs  StatusService.cs
src/UI/Web/Services/Base/: BaseHttpService.cs  Client.cs  Response_T.cs  ServiceClient.cs
src/UI/Web/Views/: _ViewImports.cshtml
src/UI/Web/Views/Auth/: ForgotPasswordBasic.cshtml  LoginBasic.cshtml  RegisterBasic.cshtml
src/UI/Web/Views/Dashboards/: Index.cshtml
src/UI/Web/Views/JobApplication/: Create.cshtml  Index.cshtml
src/UI/Web/Views/Pages/: AccountSettings.cshtml  AccountSettingsConnections.cshtml  AccountSettingsNotifications.cshtml  MiscError.cshtml  MiscUnderMaintenance.cshtml
src/UI/Web/Views/Shared/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _Layout.cshtml
src/UI/Web/Views/_Partials/: _Macros.cshtml
src/UI/Web/src/js/: bootstrap.js  (+2 more)
(+161 files in other folders)
