<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Numployable.Infrastructure</AssemblyName>
        <RootNamespace>Numployable.Infrastructure</RootNamespace>
    </PropertyGroup>

</Project>
