<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Numployable.Infrastructure</AssemblyName>
        <RootNamespace>Numployable.Infrastructure</RootNamespace>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

</Project>
