<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>Numployable.APIClient</AssemblyName>
        <RootNamespace>Numployable.APIClient</RootNamespace>
    </PropertyGroup>
</Project>
