<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/API/">
    <Project Path="API\API\API.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="API\APIClient\APIClient.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core\Application\Application.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Core\Domain\Domain.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Infrastructure\Infrastructure\Infrastructure.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="Infrastructure\Persistence\Persistence.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI\Web\Web.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
    <Project Path="UI\CsvImporter\CsvImporter.csproj" Type="Classic C#">
      <Configuration Solution="Debug|x64" Project="Debug|Any CPU" />
      <Configuration Solution="Debug|x86" Project="Debug|Any CPU" />
      <Configuration Solution="Release|x64" Project="Release|Any CPU" />
      <Configuration Solution="Release|x86" Project="Release|Any CPU" />
    </Project>
  </Folder>
</Solution>